[fundamental parameters]
; This parameters are always needed, no matter the simulation you want to perform
tau = 1000
initial_t0 = -20

[specific parameters]
; Depending on the kind of your simulation, you will need some of these parameters
teq = 30
threshold_temperature = 28

starting_time = "00:00:00"
duration = "24:00:00"
; TODO external_temperature = decide how to manage this case. path? different stages?

file_name = "EFI234105840_20230801164648.xsl"

[clear-sky_simulation]
Tmin = 10
Tmax = 30
sunrise_time = "6:52:00"
sunset_time = "19:26:00"

; It is very unlikely you need to modify a, b or c, unless you know what you are doing
; Watch out! 
a = 2.71
b = 3.14
c = 0.75

[paths]

