[fundamental parameters]
; This parameters are always needed, no matter the simulation you want to perform
tau = 1000
initial_t0 = -20

[specific parameters]
; Depending on the kind of your simulation, you will need some of these parameters
teq = 30
threshold_temperature = 25

starting_time = 00:00:00
duration = 24:00:00

file_name = EFI234105840_20230801164648.xls

[clear-sky_simulation]
Tmin = 10
Tmax = 30
sunrise_time = 06:52:00
sunset_time = 19:26:00

; It is very unlikely you need to modify a, b or c, unless you know what you are doing
; Watch out! 
a = 2.71
b = 3.14
c = 0.75

[paths]
temperature_threshold: ../data/temperature_threshold.npy
clear-sky_temperature: ../data/clear-sky_temperature.npy
clear-sky_simulation: ../data/clear-sky_simulation.npy
external_temperature_tuple: ../data/external_temperature_tuple.npy
ext_temp_simulation: ../data/external_temperature_simulation.npy